Practica-SchimbValutar/MVVM/Views/DeleteView.xaml

<UserControl x:Class="Practica_SchimbValutar.MVVM.Views.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica_SchimbValutar.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="200">
    <Grid>
        <Button Grid.Column="1" Width="185" Height="40" Margin="0,0,0,450" FontSize="20" Content="Sterge" FontWeight="Bold" Style="{StaticResource ButtonTheme}"/>

        <TextBlock Text="Nume Client:" Width="185" Height="40" Margin="0,0,0,350" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtName" Width="185" Height="40" Margin="0,0,0,275" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Telefon:" Width="185" Height="40" Margin="0,0,0,175" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtPhone" Width="185" Height="40" Margin="0,0,0,100" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Valuta Convertita:" Width="185" Height="40" Margin="0,00,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="BoxCurrencyConv" Width="185" Height="40" Margin="0,75,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Suma:" Width="185" Height="40" Margin="0,175,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtSum" Width="185" Height="40" Margin="0,250,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Valuta:" Width="185" Height="40" Margin="0,350,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="BoxCurrency" Width="185" Height="40" Margin="0,425,0,0" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
