Practica-SchimbValutar/MVVM/Views/DeleteClientView.xaml

<UserControl x:Class="Practica_SchimbValutar.MVVM.Views.DeleteClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica_SchimbValutar.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="200">
    <Grid>
        <Button Grid.Column="1" Width="185" Height="40" Margin="0,0,0,450" Content="Sterge" Style="{StaticResource ButtonTheme}" Click="Button_Click"/>

        <TextBlock Text="IDNP:" Width="185" Height="40" Margin="0,0,0,350" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtIDNP" Width="185" Height="40" Margin="0,0,0,275" FontSize="20" FontWeight="Bold"/>
        
        <TextBlock Text="Nume:" Width="185" Height="40" Margin="0,0,0,175" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtName" Width="185" Height="40" Margin="0,0,0,100" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Adresa:" Width="185" Height="40" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtAdress" Width="185" Height="40" Margin="0,75,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Telefon:" Width="185" Height="40" Margin="0,175,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtPhone" Width="185" Height="40" Margin="0,250,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Email:" Width="185" Height="40" Margin="0,350,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtEmail" Width="185" Height="40" Margin="0,425,0,0" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
