Practica-SchimbValutar/MVVM/Views/UpdateView.xaml

<UserControl x:Class="Practica_SchimbValutar.MVVM.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practica_SchimbValutar.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="200">
    <Grid>
        <ComboBox x:Name="BoxTransaction" Grid.Column="1" Width="185" Height="40" Margin="0,0,0,475" FontSize="20" FontWeight="Bold"/>
        <Button Grid.Column="1" Width="185" Height="40" Margin="0,0,0,380" Content="Modifica" Style="{StaticResource ButtonTheme}" Click="Button_Click"/>

        <TextBlock Text="Nume Client:" Width="185" Height="40" Margin="0,0,0,300" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtName" Width="185" Height="40" Margin="0,0,0,225" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Telefon:" Width="185" Height="40" Margin="0,0,0,125" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtPhone" Width="185" Height="40" Margin="0,0,0,50" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Valuta Convertita:" Width="185" Height="40" Margin="0,50,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="BoxCurrencyConv" Width="185" Height="40" Margin="0,125,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Suma:" Width="185" Height="40" Margin="0,225,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtSum" Width="185" Height="40" Margin="0,300,0,0" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Valuta:" Width="185" Height="40" Margin="0,400,0,0" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="BoxCurrency" Width="185" Height="40" Margin="0,475,0,0" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
