Practica-SchimbValutar/ClientWindow.xaml

<Window x:Class="Practica_SchimbValutar.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_SchimbValutar"
        mc:Ignorable="d"
        Title="ClientWindow" Height="300" Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#004f81" CornerRadius="10" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="3">
        <Grid Margin="0,-40,-400,-300">
            <TextBlock Text="IDNP" Width="200" Height="25" Margin="25,57,669,462" FontSize="20" Background="#F57F17"/>
            <TextBox x:Name="TxtIDNP" Width="200" Height="25" Margin="260,57,434,462" FontSize="20"/>

            <TextBox x:Name="TxtName" Width="200" Height="25" Margin="260,91,434,428" FontSize="20"/>
            <TextBlock Text="Nume" Width="200" Height="25" Margin="25,89,669,430" FontSize="20" Background="#F57F17"/>

            <TextBox x:Name="TxtAdress" Width="200" Height="25" Margin="260,123,434,396" FontSize="20"/>
            <TextBlock Text="Adresa" Width="200" Height="25" Margin="25,121,669,398" FontSize="20" Background="#F57F17"/>

            <TextBox x:Name="TxtPhone" Width="200" Height="25" Margin="260,158,434,361" FontSize="20"/>
            <TextBlock Text="Telefon" Width="200" Height="25" Margin="25,156,669,363" FontSize="20" Background="#F57F17"/>

            <TextBox x:Name="TxtEmail" Width="200" Height="25" Margin="260,191,434,328" FontSize="20"/>
            <TextBlock Text="Email" Width="200" Height="25" Margin="25,190,669,329" FontSize="20" Background="#F57F17"/>


            <Button x:Name="BtnInsert" Width="200" Height="25" Content="Salveaza" Margin="142,247,552,322" FontSize="20" Style="{StaticResource ButtonTheme}" Click="BtnInsert_Click"/>

            <Button Width="50" Height="25" Margin="460,55,484,554" Click="Minimize_Click" Content="-" FontWeight="Black" Style="{StaticResource ButtonTheme}"/>
            <Button Width="50" Height="25" Margin="510,55,434,554" Click="Exit_Click" Style="{StaticResource ExitButtonTheme}" Content="X" FontWeight="Bold"/>

        </Grid>
    </Border>
</Window>
