Practica-SchimbValutar/LoginWindow.xaml

<Window x:Class="Practica_SchimbValutar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_SchimbValutar"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="470"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#004f81" CornerRadius="10" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="3">
        <Grid Margin="0,0,-30,-56">
            <TextBlock Text="Nume" Margin="62,58,288,267" FontSize="20" Background="#F57F17"/>
            <TextBlock x:Name="BlockEmail" Text="Email" Margin="62,90,288,235" FontSize="20" Background="#F57F17" Visibility="Hidden"/>
            <TextBlock Text="Parola" Margin="62,122,288,203" FontSize="20" Background="#F57F17"/>
            <TextBlock x:Name="BlockPassConfirm" Text="Confirma Parola" Margin="62,154,288,171" FontSize="20" Background="#F57F17" Visibility="Hidden"/>

            <TextBox x:Name="TxtName" Margin="229,59,121,266" FontSize="20"/>
            <TextBox x:Name="TxtEmail" Margin="229,91,121,234" Visibility="Hidden" FontSize="20"/>
            <PasswordBox x:Name="TxtPass" Margin="229,123,121,202" FontSize="20"/>
            <PasswordBox x:Name="TxtPassConfirm" Margin="229,155,121,170" Visibility="Hidden" FontSize="20"/>

            <Button x:Name="LoginBtn" Content="Login" Margin="176,192,224,123" FontSize="20" Style="{StaticResource ButtonTheme}" Click="LoginBtn_Click"/>
            <Button x:Name="SignBtn" Content="Inregistrare" Margin="168,192,216,123" FontSize="20" Style="{StaticResource ButtonTheme}" Visibility="Hidden" Click="BtnSignSave_Click"/>

            <Button Width="50" Height="25" Margin="323,10,121,315" Click="Minimize_Click" Content="-" FontWeight="Black" Style="{StaticResource ButtonTheme}"/>
            <Button Width="50" Height="25" Margin="373,10,71,315" Click="Exit_Click" Style="{StaticResource ExitButtonTheme}" Content="X" FontWeight="Bold"/>

            <TextBlock x:Name="BlockVerif" Text="Cod de verificare" Width="150" Height="25" Margin="62,240,282,85" FontSize="20" Background="#F57F17" Visibility="Hidden"/>
            <TextBox x:Name="TxtVerification" Width="150" Height="25" Margin="229,241,115,84" Visibility="Hidden" FontSize="20" TextChanged="TxtVerification_TextChanged"/>
        </Grid>
    </Border>
</Window>
