Practica-SchimbValutar/MainWindow.xaml

<Window x:Class="Practica_SchimbValutar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_SchimbValutar"
        xmlns:viewModel="clr-namespace:Practica_SchimbValutar.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000"
        WindowStyle="none"
        AllowsTransparency="True"
        Background="Transparent" Icon="/budget.png">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#004f81" CornerRadius="10" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="3">
        <Grid Margin="0,0,0,-100">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BlockLogin" Grid.Row="0" Grid.Column="0" Width="85" Height="30" Margin="0,0,0,50" Text="USER" TextAlignment="Center" FontSize="20" Foreground="White" FontWeight="DemiBold"/>
            <Button x:Name="LoginBtn" Grid.Row="0" Grid.Column="0" Width="85" Height="30" Margin="-90,0,0,-30" Style="{StaticResource ButtonTheme}" Content="Login" Click="Button_Click"/>
            <Button x:Name="SignUpBtn" Grid.Row="0" Grid.Column="0" Width="85" Height="30" Margin="90,0,0,-30" Style="{StaticResource ButtonTheme}" Content="Sign Up" Click="Button_Click"/>
            <Button x:Name="SignOutBtn" Grid.Row="0" Grid.Column="0" Width="85" Height="30" Margin="-90,0,0,-30" Style="{StaticResource ButtonTheme}" Content="Sign Out" Click="SignOut_Click" Visibility="Hidden"/>
            <Button x:Name="DeleteBtn" Grid.Row="0" Grid.Column="0" Width="85" Height="30" Margin="90,0,0,-30" Style="{StaticResource ButtonTheme}" Content="Delete" Click="Delete_Click" Visibility="Hidden"/>

            <TextBlock Grid.Row="0" Height="50" Width="300" Grid.Column="1" Text="Schimb Valutar" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Background="Transparent"/>

            <Button Grid.Row="0" Grid.Column="2" Width="50" Height="25" Margin="-20,0,0,60" Click="Minimize_Click" Content="-" FontWeight="Black" Style="{StaticResource ButtonTheme}"/>
            <Button Grid.Row="0" Grid.Column="2" Width="50" Height="25" Margin="90,0,0,60" Click="Exit_Click" Style="{StaticResource ExitButtonTheme}" Content="X" FontWeight="Bold"/>

            <RadioButton Grid.Row="1" Grid.Column="0" Height="30" Margin="0,10,0,704" Style="{StaticResource MenuButtonTheme}" Content="Schimb" Command="{Binding MainViewModels}" Checked="RadioButton_Checked"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tranzactii" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Background="#134e72"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,500" Style="{StaticResource MenuButtonTheme}" Content="Afisare" Command="{Binding SelectViewModel}" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="RadioInsert" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,425" Style="{StaticResource MenuButtonTheme}" Content="Inregistrare" Command="{Binding InsertViewModel}" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="RadioUpdate" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,350" Style="{StaticResource MenuButtonTheme}" Content="Actualizare" Command="{Binding UpdateViewModel}" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="RadioDelete" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,275" Style="{StaticResource MenuButtonTheme}" Content="Exclude" Command="{Binding DeleteViewModel}" Checked="RadioButton_Checked_1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Clienti" Height="30" Margin="0,270,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Background="#134e72"/>
            <RadioButton x:Name="RadioInsertClient" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,100" Style="{StaticResource MenuButtonTheme}" Content="Inregistrare" Command="{Binding InsertClientViewModel}" Checked="RadioButton_Checked_2"/>
            <RadioButton x:Name="RadioUpdateClient" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,0,20" Style="{StaticResource MenuButtonTheme}" Content="Actualizare" Command="{Binding UpdateClientViewModel}" Checked="RadioButton_Checked_2"/>
            <RadioButton x:Name="RadioDeleteClient" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,60,0,0" Style="{StaticResource MenuButtonTheme}" Content="Exclude" Command="{Binding DeleteClientViewModel}" Checked="RadioButton_Checked_2"/>

            <DataGrid Grid.Row="1" Grid.Column="1" Margin="0,10,0,235" Height="500" Width="580" x:Name="OutputGrid"/>

            <ComboBox x:Name="BoxCurrencyConv" Grid.Row="1" Grid.Column="1" Height="30" Width="200" Margin="0,530,350,180" FontSize="16"/>
            <TextBox x:Name="TxtSum" Grid.Row="1" Grid.Column="1" Height="30" Width="200" Margin="0,430,350,0" FontSize="16"/>

            <Button Content="Converteste" Grid.Row="1" Grid.Column="1" Height="30" Width="120" Margin="0,385,0,0" Click="Button_Click_1" Style="{StaticResource ButtonTheme}"/>

            <ComboBox x:Name="BoxCurrency" Grid.Row="1" Grid.Column="1" Height="30" Width="200" Margin="350,530,0,180" FontSize="16"/>
            <TextBlock x:Name="BlockResult" Grid.Row="1" Grid.Column="1" Height="30" Width="200" Margin="350,430,0,0" Background="White" FontSize="16"/>

            <ContentControl Grid.Row="1" Grid.Column="2" Margin="0,-50,0,100" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
